<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/8f7ce6beca.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin:0%;
		}
		.block1{
			background-color:white;
			padding:3%;
			margin:2%;
			margin-right:5%;
			margin-left:5%;
		}
		.aboutme{
			display:flex;
		}
		.name{
			text-align:center;
		}
		.myself{
			margin-left: 5%;
		}
		.block2{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.temp{
			display:flex;
			text-align:center;
		}
		.block3{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.edu{
			display:flex;
			justify-content: space-around;
			padding: 3%;
			margin-left:5%;
		}
		.block3{
			background-color: white;

		}
		.lan{
			display: flex;
			justify-content: space-around;
		}

		.block4{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.social{
			display:flex;
			justify-content: space-around;
		}
		.block5{
			background-color:white;
			padding:2%;
			margin:2% 5%;
		}
		.whole{
			background-color: fuchsia;
		}
		.block6{
			text-align: center;
		}
 	     @media(max-width: 450px){
 	     	.whole{
 	     		background-color: blue;
 	     	}
 	     }

	</style>
</head>
<body>
<section class="whole">
		<div class="name">
	     <h1>I am Roopa Rani</h1>
		 <h6>Softwear Developer</h6>
 		 <i class="fa-brands fa-facebook"></i>
		 <i class="fa-brands fa-twitter"></i>
		 <i class="fa-solid fa-globe"></i>
		 <i class="fa-brands fa-instagram"></i>
		 <i class="fa-brands fa-yahoo"></i>
		</div>
	<section class="block1">
		<h3>About Me</h3>
		<div class="aboutme">
			<img src="C:\Users\rupar\Desktop\gallery.jfif" width="20%" align="left">
			<p class="myself">I am  rupa rani currently studying Bsc in andhra loyola college.<br/>

					 i completed my schooling in srividhya high school.<br/>my intermediate srichaitanya junior college,vijayawada.<br/>
					 i am from vijayawada.<br/>i have a good communication skills and positive attitude.<br/>i want to lead a happy family.my long term goal is to get a good position in a requested company.</p>
		</div>
	</section>
	<section class="block2">
		<h3>Projects</h3>
		<div class="temp">
		<div>
			<a href=""><img width="70%"src="C:\Users\rupar\Desktop\smart watch.jpg"></a>
			<p>Bulid a template</p>
			<p>sep 2022</p>
		</div>
		<div>
			<a href=""><img  width="100%" src="C:\Users\rupar\Desktop\book.jfif"/></a>
			<p>Book</p>
			<p>oct 2022</p>
		</div>
		<div>
			<a href=""><img width="65%" src="https://images.news18.com/ibnlive/uploads/2021/05/1621953258_shutterstock_1314483746.jpg"/></a>
			<p>Buddha</p>
		</div>
	</div>
	</section>
	<section class="block3">
		<h3>Education</h3>
		<div class="edu">
		<div>
			<p>sep-2020</p>
			<h4>Inter</h4>
			<p>Sri chaitanya jr college</p>
		</div>
		<div>
			<p>2020-2023</p>
			<h4>Degree</h4>
			<p>Andhra loyola college</p>
		</div>
		<div>
			<p>2022</p>
			<h4>Codegnan</h4>
			<p>Internship</p>
		</div>
	</div>
	</section>
	<section class="block3">
		<h3>Languages</h3>
		<div class="lan">
		<h4>English </h4>
		<h4>Telugu </h4>
		<h4>Hindi </h4>
	</div>
	</section>
	<section class="block4">
		<h3>Social network</h3>
		<div class="social">
			<p>Linkedin</p>
			<p>Instagram</p>
			<p>Telegram</p>
		</div>
	</section>
	<section class="block5">
		<h3>contact</h3>
		<p><input type="text" placeholder="Email"/></p>
		<br/>
		<p><input type="text" placeholder="Subject"/></p>
		<br/>
		<p><input type="text" placeholder="Enter your messsage"/></p>
		<br/>
		<button style="background-color: fuchsia">send message</button>
	</section>
	<section class="block6">
		<footer>
			<i class="fa-regular fa-cube"></i>
			<i class="fa-regular fa-arrow-turn-down-right"></i>
			<p>All rihgt reserved.Design Mashup Template/Unsplash</p>
		    <i class="fa-brands fa-facebook"></i>
		    <i class="fa-brands fa-twitter"></i>
		    <i class="fa-solid fa-globe"></i>
		    <i class="fa-brands fa-instagram"></i>
		    <i class="fa-brands fa-yahoo"></i>
		</footer>
	</section>
</section>
</body>
</html>
